-- Initial malacoda.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                malacoda
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Laura Leppänen
maintainer:          laura.leppanen@iki.fi
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable           malbolge
  main-is:           Main.hs
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       diffarray >= 0.1,
                       transformers >= 0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
